# If you have custom limits responses or conversions you require them here
#REQUIRE CUBEDESIGN_CMD_CLIENT_limits_response.rb
#REQUIRE CUBEDESIGN_CMD_CLIENT_conversion.rb

# Ignored Parameters
# (parameters you don't want to see by default in various tools)
IGNORE_PARAMETER ID

# Ignored Items
# (items you don't want to see by default in various tools)
IGNORE_ITEM ID

# You can explicitly define the command and telemetry files
# you want to process and the order they are processed.
# If not then all files in cmd_tlm are processed in alphabetical order
#COMMANDS cmd.txt
#TELEMETRY tlm.txt
